<Properties StartupItem="TicTacToe/TicTacToe.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToe/MainWindow.cs">
    <Files>
      <File FileName="TicTacToe/Program.cs" Line="1" Column="1" />
      <File FileName="TicTacToe/MainWindow.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>